.loading-message
{
    text-align: center;
    font-size: 1.5rem;
    color: #bdc3c7;
}

.game-title
{
    font-size: 2rem;
    color: #ecf0f1;
    margin-bottom: 20px;
}

.card-grid
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.card
{
    background-color: #2c3e50;
    border: 2px solid #1a252f;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.card.full-width
{
    grid-column: 1 / -1;
}

.card-header
{
    background-color: #2980b9;
    color: #ecf0f1;
    font-weight: bold;
    padding: 12px;
    border-bottom: 2px solid #1a252f;
}

.card-body
{
    background-color: #34495e;
    color: #ecf0f1;
    padding: 12px;
    flex: 1;
}

.card-body pre
{
    background-color: #00366d;
    padding: 10px;
    border-radius: 2px;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin: 0;
}

.custom-button
{
    background-color: #2c3e50;
    color: #ffffff;
    border: 2px solid #1a252f;
    padding: 10px 20px;
    border-radius: 2px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.custom-button:hover
{
    background-color: #3498db;
}

.custom-button p
{
    margin: 0;
    font-weight: bold;
}

.custom-icon-button
{
    color: #bdc3c7;
    background-color: #2c3e50;
    border-radius: 1px;
    padding: 8px;
    border: none;
    transition: background-color 0.3s ease;
}
